{
  "name": "anvil",
  "version": "0.1.0-alpha",
  "homepage": "https://github.com/xtechcommerce/anvil",
  "authors": [
    "João Pedro Gonçalves <joao.kmz@gmail.com>"
  ],
  "description": "Its better be the hammer, than the Anvil.",
  "main": "scss/anvil.scss",
  "keywords": [
    "Anvil",
    "Frontend",
    "Framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "docs",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
